# iNet-Vpn

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: HomeScreen.html  Login.html  loginScreen.html
android/app/src/main/assets/css/: app-style.css
android/app/src/main/assets/javascript/: EndScriptSrc.js  StartScriptSrc.js
android/app/src/main/java/com/hamrah/ang/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
android/app/src/main/kotlin/com/hamrah/ang/: AngApplication.kt  AppConfig.kt  SplashActivity.kt
android/app/src/main/kotlin/com/hamrah/ang/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ERoutingMode.kt  (+6 more)
android/app/src/main/kotlin/com/xray/lite/: AngApplication.kt  AppConfig.kt  SplashActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_page_home.xml  fragment_routing_settings.xml  item_recycler_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/pre_release/res/values/: strings.xml
android/app/src/test/java/com/hamrah/ang/: ExampleUnitTest.java
android/app/src/test/kotlin/com/hamrah/ang/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
